prototype(PunktDe.EditConflictPrevention:Components.Atom.ChangeType) < prototype(Neos.Fusion:Case) {
    created {
        condition = ${item.changeType == 'created'}
        renderer = Neos.Fusion:Tag {
            tagName = 'span'
            content = 'created'
            attributes {
                class = 'editconflict-change-type-pill editconflict-created'
            }
        }
    }

    changed {
        condition = ${item.changeType == 'changed'}
        renderer = Neos.Fusion:Tag {
            tagName = 'span'
            content = 'changed'
            attributes {
                class = 'editconflict-change-type-pill editconflict-changed'
            }
        }

    }

    removed {
        condition = ${item.changeType == 'removed'}
        renderer = Neos.Fusion:Tag {
            tagName = 'span'
            content = 'removed'
            attributes {
                class = 'editconflict-change-type-pill editconflict-removed'
            }
        }
    }
}
