prototype(PunktDe.EditConflictPrevention:Components.Atom.WorkspaceOwner) < prototype(Neos.Fusion:Component) {

    contact = Neos.Fusion:Case {
        email {
            condition = ${item.workspaceOwnerPrimaryElectronicAddress.type == 'Email'}
            renderer = Neos.Fusion:Tag {
                tagName = 'a'
                attributes.href = ${'mailto:' + item.workspaceOwnerPrimaryElectronicAddress.identifier}
                content = ${item.workspaceOwnerPrimaryElectronicAddress.identifier}
            }
        }

        other {
            condition = ${true}
            renderer = afx`
                {item.workspaceOwnerPrimaryElectronicAddress.type}: {item.workspaceOwnerPrimaryElectronicAddress.identifier}
            `
        }

        @process.prependLinebreak = ${'<br />Contact: <span class="editconflict-contact">' + value + '</span>'}
        @if.hasElectronicAddress = ${item.workspaceOwnerPrimaryElectronicAddress != null}
    }

    renderer = afx`
        {item.workspaceOwnerName} {props.contact}
    `
}
